----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Beetech GSM MKR1400.PcbDoc   09.02.2021  15:41:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Beetech GSM MKR1400.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             31        PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             6         PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             28        PTH        0.00mm (0.00inch)
T4      1.016mm (40mil)                                           Round             28        PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      3.1mm (122mil)                                            Round             7         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              102

Two holes at same point : 1
-----------------------
1785,3270

Total Processing Time (hh:mm:ss) : 00:00:00
