

Display mit ILI9341 – 2.2 oder 2.4 Zoll – no Touch
https://www.banggood.com/1_441_82_02_22_4-Inch-TFT-LCD-Display-Module-Colorful-Screen-Module-SPI-Interface-p-1494883.html?rmmds=search&ID=6211522&cur_warehouse=CN

https://de.aliexpress.com/item/4000839144387.html?spm=a2g0o.productlist.0.0.48ed5371jjv3wJ&algo_pvid=f087815a-197e-468a-8055-d99fc6734484&algo_expid=f087815a-197e-468a-8055-d99fc6734484-8&btsid=0ab50f6115912653966648062e4a8e&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_

AliExpress
https://de.aliexpress.com/af/tft-2.2.html?d=y&origin=n&SearchText=tft+2.2&catId=0&initiative_id=SB_20200604020957


