----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Beetech NanoEvery.PcbDoc   09.02.2021  15:44:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Beetech NanoEvery.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Round             8         PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             6         PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             34        PTH        0.00mm (0.00inch)
T4      1.016mm (40mil)                                           Round             30        PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      3.1mm (122mil)                                            Round             7         PTH        0.00mm (0.00inch)
T7      1.651mm (65mil)                                           Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              91

Two holes at same point : 1
-----------------------
2177,696

Total Processing Time (hh:mm:ss) : 00:00:00
