----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Bee Hive MasterBoard PCB_v2.PcbDoc   29.01.2021  16:17:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Bee Hive MasterBoard PCB_v2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             41        PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             6         PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             36        PTH        0.00mm (0.00inch)
T4      1.016mm (40mil)                                           Round             28        PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      3.1mm (122mil)                                            Round             7         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              120

Two holes at same point : 1
-----------------------
594,2493

Total Processing Time (hh:mm:ss) : 00:00:00
